# Security_1

./: Message exchange through PKC.sln  Security_1.sln
Message_Exchange_Through_PKC_Client/: Client.cs  Message_Exchange_Through_PKC_Client.csproj  Program.cs  SslTcpClient.cs
Message_Exchange_Through_PKC_Sequel_Client/: HashHandler.cs  Message_Exchange_Through_PKC_Sequel_Client.csproj  SslTcpClient.cs  TcpReceiver.cs  TcpReceiverClient.cs  TcpSender.cs  TcpSenderClient.cs
Message_Exchange_Through_PKC_Sequel_Client/Certificates/: client.pem  server.crt
Message_Exchange_Through_PKC_Sequel_Server/: HashHandler.cs  Message_Exchange_Through_PKC_Sequel_Server.csproj  SslTcpServer.cs  TcpReceiver.cs  TcpSender.cs  server.pem
Message_Exchange_Through_PKC_Sequel_Server/certificates/: client.crt  client.csr
Message_Exchange_Through_PKC_Server/: Message_Exchange_Through_PKC_Server.csproj  Program.cs  Server.cs  SslTcpServer.cs  server.csr
